
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zajunpa</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header>
    <h1>Bienvenida a Zajunpa</h1>
    <nav>
      <ul>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#certificaciones">Certificaciones</a></li>
        <li><a href="#testimonios">Testimonios</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="servicios">
      <h2>Servicios</h2>
      <ul>
        <li><i class="fas fa-spa"></i> Ventosas - Terapia con presión controlada</li>
        <li><i class="fas fa-fire"></i> Moxibustión - Calor terapéutico en puntos clave</li>
        <li><i class="fas fa-ear-listen"></i> Auriculoterapia - Estimulación en la oreja</li>
        <li><i class="fas fa-brain"></i> Psicología - Atención emocional</li>
        <li><i class="fas fa-dumbbell"></i> Rehabilitación Física - Recuperación muscular</li>
        <li><i class="fas fa-user-md"></i> Quiropraxia - Alineación de columna</li>
        <li><i class="fas fa-hands-helping"></i> Fisioterapia - Tratamientos físicos</li>
        <li><i class="fas fa-syringe"></i> Sueroterapia - Terapia intravenosa</li>
        <li><i class="fas fa-smile"></i> Botox - Estética facial</li>
        <li><i class="fas fa-sliders-h"></i> Hilos Tensores - Rejuvenecimiento</li>
        <li><i class="fas fa-vial"></i> Ácido Hialurónico - Hidratación profunda</li>
        <li><i class="fas fa-capsules"></i> Peptonas - Regeneración celular</li>
        <li><i class="fas fa-star"></i> BB Glow - Brillo facial</li>
      </ul>
    </section>
    <section id="certificaciones">
      <h2>Cursos y Certificaciones</h2>
      <ul>
        <li>Certificación en Acupuntura Clínica – 12 meses – Aval SEP</li>
        <li>Certificación en Nutrición – 12 meses – Aval SEP</li>
        <li>Certificación en Rehabilitación Física – 12 meses – Aval SEP</li>
      </ul>
    </section>
    <section id="testimonios">
      <h2>Testimonios</h2>
      <ul>
        <li><strong>Denise M.:</strong> "Sería la mejor inversión que podrían hacer..."</li>
        <li><strong>Juan R.:</strong> "Vine por dolor de rodilla, ahora camino mejor..."</li>
        <li><strong>Magda V.:</strong> "Gracias a la atención estoy más tranquila..."</li>
        <li><strong>Luis G.:</strong> "El dolor de espalda no ha regresado..."</li>
        <li><strong>Ana S.:</strong> "He notado avance en tan solo un mes..."</li>
        <li><strong>Pablo Z.:</strong> "Excelente atención desde la primera sesión."</li>
      </ul>
    </section>
    <section id="contacto">
      <h2>Contacto</h2>
      <p><i class="fas fa-envelope"></i> centroterapeuticozajunpa@gmail.com</p>
      <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/525620082801" target="_blank">Escríbenos por WhatsApp</a></p>
      <p><i class="fas fa-map-marker-alt"></i> <a href="https://maps.app.goo.gl/BCPiPcrGg1i3mMGJ8" target="_blank">Ver ubicación</a></p>
    </section>
  </main>
  <footer>
    <p>© 2025 Zajunpa. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
