
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #faf6ff;
  color: #333;
}
header {
  background-color: #cfa8ff;
  padding: 1em;
  text-align: center;
}
header h1 {
  margin: 0;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}
nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
main {
  padding: 2em;
}
section {
  margin-bottom: 2em;
}
ul {
  padding-left: 1em;
}
footer {
  background-color: #eee;
  padding: 1em;
  text-align: center;
  font-size: 0.9em;
}
